# MatchUsWebsite

./: .gitignore  pom.xml
classes/artifacts/website_war_exploded/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
classes/artifacts/website_war_exploded/WEB-INF/jsp/: index.jsp
classes/artifacts/website_war_exploded/css/page/: home.css
src/main/java/us/match/website/: IndexDelegate.java  SpringContextsUtil.java
src/main/java/us/match/website/config/: AppConfig.java  MvcConfig.java  WebInitializer.java
src/main/java/us/match/website/controller/: CategoryController.java  CheckCodeController.java  HelloController.java  IndexController.java  LogController.java  LoginController.java  PostController.java  ProjectController.java  RegisterController.java  SearchController.java  UploadController.java  UserInfoController.java  UserSettingsController.java
src/main/java/us/match/website/dao/: AdministratorDao.java  InfoDao.java  PostDao.java  ProjectDao.java  ReplyDao.java  SearchDao.java  UserDao.java  UserSkillDao.java  Work_OnDao.java
src/main/java/us/match/website/dao/daoImpl/: AdministratorDaoimpl.java  DaoExceptionHandle.java  HelloDaoImpl.java  InfoDaoimpl.java  PostDaoImpl.java  ProjectDaoImpl.java  ReplyDaOImpl.java  SearchDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java  Work_OnDaoImpl.java
src/main/java/us/match/website/model/: Administrator.java  HelloModel.java  InfoRelation.java  Information.java  Message.java  Post.java  Project.java  Reply.java  Skill.java  User.java  UserSkill.java  Work_On.java
src/main/java/us/match/website/service/: FilterService.java  PostService.java  ProjectService.java  SearchService.java  UserService.java
src/main/java/us/match/website/service/serviceImpl/: FilterServiceImpl.java  HelloService.java  IdentifyingCode.java  PostServiceImpl.java  ProjectServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/us/match/website/util/: CheckCodeImage.java  IBaseGenartor.java  Identicon.java  MD5.java  Message.java  Trie.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/jsp/: commonFooter.jsp  commonHeader.jsp  index.jsp  searchResult.jsp  uploadTest.jsp
src/main/webapp/WEB-INF/jsp/contest/: contest.jsp  contestBBS.jsp  contestBBSIndex.jsp  contestDetail.jsp  contestExp.jsp  contestProduct.jsp
src/main/webapp/WEB-INF/jsp/project/: project.jsp  releaseproject.jsp
src/main/webapp/WEB-INF/jsp/project/show/: projectInfo.jsp  projectSelect.jsp
src/main/webapp/WEB-INF/jsp/user/: otherUser.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/user/settings/: basic_settings.jsp  index.jsp  mail_settings.jsp  portrait_settings.jsp
src/main/webapp/css/base/: head.css
src/main/webapp/css/page/: bbs.css  bbsIndex.css  commonFooter.css  commonHeader.css  contest.css  cus.css  project.css  projectInfo.css  reset.css  searchResult.css  settings.css  stickyNotes.css  style2.css  user.css
src/main/webapp/image/ini/thumbs/: Thumbs.db
src/main/webapp/js/base64encode/: base64.js
src/main/webapp/js/page/: commonHeader.js  contestBBSIndex.js  home.js  index.js  jquery.mixhover.js  project.js  projectInfo.js  releasepro.js  searchResult.js  settings.js  user.js
src/main/webapp/view/base/: foot.html  head.html
src/main/webapp/view/page/: bbs.html  bbsIndex.html  home.html  project.html  projectInfo.html  releasepro.html  searchResult.html  testImg.html  testNotes.html  user.html
src/test/java/: ProjectTest.java  TestHello.java  UserTest.java  Work_OnTest.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/config/: mvc-config.xml
web/WEB-INF/jsp/: index.jsp
web/css/page/: cus.css  project.css  projectInfo.css  style2.css  user.css
web/js/page/: index.js  project.js  user.js
web/view/page/: project.html  projectInfo.html  talent.html  test.html  user.html
