jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/DataStore
#jdbc.url=jdbc:mysql://192.168.1.105:3306/DataStore?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234qwer
#jdbc.password=admin

